<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MudBlazor" Version="6.0.9" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20220419110927_newModel5.Designer.cs" />
      <Compile Remove="Migrations\20220419110927_newModel5.cs" />
      <Compile Remove="Entities\AConvoyable.cs" />
      <Compile Remove="Entities\Item.cs" />
      <Compile Remove="Enums\EKeywords.cs" />
      <Compile Remove="Enums\EItemType.cs" />
    </ItemGroup>

</Project>
