# Aurora

./: .gitignore  Aurora.sln  Aurora.txt
Aurora/: Aurora.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
Aurora/Data/: WeatherForecast.cs  WeatherForecastService.cs
Aurora/Items/: CargoCard.razor  ChemicalLiquidCard.razor  CrewMemberCard.razor  WeaponCard.razor
Aurora/Pages/: AllEntities.cs  BattleField.razor  ConvoyBuilder.razor  ConvoyBuilder.razor.css  CreateTrain.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  SaveGame.razor  _Host.cshtml  _Layout.cshtml
Aurora/Properties/: launchSettings.json
Aurora/Shared/: AuroraCard.razor  DataInitializer.razor  MainLayout.razor  NameConvoy.razor  NavBar.razor  NavMenu.razor
Aurora/Shared/Dialogs/: ConvoyElementInfo.razor
Aurora/Shared/RenderComponents/: RenderAddon.razor  RenderUpgradeable.razor
Aurora/wwwroot/: index.html
Aurora/wwwroot/css/: app.css  overwrite.css  site.css
Database/: docker-compose.yml
Domain/: AllEntities.cs
Domain/Builder/: ACargoBuilder.cs  AConvoyElementBuilder.cs  AUpgradableBuilder.cs  AddonBuilder.cs  ArmorCargoBuilder.cs  CrewCargoBuilder.cs  Factory.cs  FuelCargoBuilder.cs  StandardCargoBuilder.cs  TruckBuilder.cs  WagonBuilder.cs  WeaponCargoBuilder.cs
Domain/Factories/: AddonFactory.cs  CargoFactory.cs  ItemFactory.cs  TruckFactory.cs  WagonFactory.cs
Domain/LogicHandlers/: AdapterExtension.cs  AddonExtension.cs  CargoExtension.cs  ConvoyElementHandler.cs  ConvoyExtension.cs  SaveConvoyExtension.cs  SessionExtension.cs  SlotExtension.cs  TruckExtension.cs
Domain/LogicHandlers/Exceptions/: AddonException.cs  ConvoyManagementException.cs
Domain/LogicHandlers/Helper/: ConvoyRerenderer.cs
Domain/Repositories/: ARepository.cs  AddonRepository.cs  ConvoyElementRepository.cs  ConvoyRepository.cs  SessionRepository.cs  SlotRepository.cs  TruckRepository.cs  UpgradableRepository.cs  UpgradeableRepository.cs  UserRepository.cs  WagonRepository.cs
Model/: Model.csproj
Model/Configuration/: AuroraDbContext.cs
Model/Entities/: AConvoyElement.cs  AUpgradeable.cs  Addon.cs  Broken.cs  Chemicals.cs  Convoy.cs  ConvoyElementHasKeywords.cs  Crew.cs  EKeyWords.cs  EKeyword.cs  Factory.cs  ICargo.cs  Item.cs  Keyword.cs  Session.cs  Slot.cs  Truck.cs  User.cs  Vehicle.cs  Wagon.cs
Model/Entities/Cargo/: ACargo.cs  ArmorCargo.cs  CargosJtKeywords.cs  CrewCargo.cs  FuelCargo.cs  ICargo.cs  StandardCargo.cs  WeaponCargo.cs
Model/Entities/Cargo/Implementation/: ArmorCargo.cs  CrewCargo.cs  FuelCargo.cs  StandardCargo.cs  WeaponCargo.cs
Model/Entities/Composite/: Composite.cs  IComposite.cs  Leaf.cs  Truck.cs  Wagon.cs
Model/Entities/Database/: AConvoyElement.cs  AUpgradableElement.cs  Addon.cs  Convoy.cs  Slot.cs  Truck.cs  Vehicle.cs  Wagon.cs
Model/Entities/Items/: AItem.cs  Cargo.cs  ChemicalLiquid.cs  CrewMember.cs  ItemHasKeywords.cs  Weapon.cs
Model/Entities/Logic/: ACargo.cs  Adapter.cs  Addon.cs  Cargo.cs  ChemicalFluid.cs  ChemicalSlot.cs  Convoy.cs  Crew.cs  CrewSlot.cs  EKeyWords.cs  IBaseItem.cs  ItemSlot.cs  Truck.cs  Vehicle.cs  VehicleFactory.cs  Wagon.cs
Model/Entities/OwnPattern/: ACargo.cs  Adapter.cs  Addon.cs  Cargo.cs  ChemicalFluid.cs  ChemicalSlot.cs  Convoy.cs  Crew.cs  CrewSlot.cs  EKeyWords.cs  IBaseItem.cs  ItemSlot.cs  Truck.cs  Vehicle.cs  VehicleFactory.cs  Wagon.cs
Model/Entities/Slots/: ASlot.cs  ArmorSlot.cs  CargoSlot.cs  ChemicalLiquidSlot.cs  CrewSlot.cs  FuelSlot.cs  ISlot.cs  StandardSlot.cs  WeaponSlot.cs
Model/Entities/Slots/Implementation/: ArmorSlot.cs  CrewSlot.cs  FuelSlot.cs  StandardSlot.cs  WeaponSlot.cs
Model/Enums/: EAddonType.cs  ETruckType.cs  EWagonType.cs
Model/Migrations/: 20220404210411_init.Designer.cs  20220404210411_init.cs  20220405185218_init.Designer.cs  20220405185218_init.cs  20220407011448_GehScheissn.Designer.cs  20220407011448_GehScheissn.cs  AuroraDbContextModelSnapshot.cs
TestProject/: TestProject.csproj  UnitTest.cs
