is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aurora
build_property.RootNamespace = Aurora
build_property.ProjectDir = C:\Users\Tobias\Desktop\Aurora\Aurora\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Tobias\Desktop\Aurora\Aurora
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Tobias/Desktop/Aurora/Aurora/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tobias/Desktop/Aurora/Aurora/Pages/CreateTrain.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlVHJhaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tobias/Desktop/Aurora/Aurora/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tobias/Desktop/Aurora/Aurora/Shared/DataInitializer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERhdGFJbml0aWFsaXplci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tobias/Desktop/Aurora/Aurora/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tobias/Desktop/Aurora/Aurora/Shared/NameConvoy.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hbWVDb252b3kucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tobias/Desktop/Aurora/Aurora/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tobias/Desktop/Aurora/Aurora/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tobias/Desktop/Aurora/Aurora/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tobias/Desktop/Aurora/Aurora/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tobias/Desktop/Aurora/Aurora/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tobias/Desktop/Aurora/Aurora/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
