is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aurora
build_property.RootNamespace = Aurora
build_property.ProjectDir = C:\Users\luka1\RiderProjects\Penis\Aurora\Aurora\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\luka1\RiderProjects\Penis\Aurora\Aurora
build_property._RazorSourceGeneratorDebug = 

[C:/Users/luka1/RiderProjects/Penis/Aurora/Aurora/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luka1/RiderProjects/Penis/Aurora/Aurora/Pages/ConvoyBuilder.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udm95QnVpbGRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luka1/RiderProjects/Penis/Aurora/Aurora/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luka1/RiderProjects/Penis/Aurora/Aurora/Shared/AuroraCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEF1cm9yYUNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luka1/RiderProjects/Penis/Aurora/Aurora/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luka1/RiderProjects/Penis/Aurora/Aurora/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luka1/RiderProjects/Penis/Aurora/Aurora/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luka1/RiderProjects/Penis/Aurora/Aurora/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luka1/RiderProjects/Penis/Aurora/Aurora/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
