<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MudBlazor" Version="6.0.9" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Items\CargoCard.razor" />
      <_ContentIncludedByDefault Remove="Items\ChemicalLiquidCard.razor" />
      <_ContentIncludedByDefault Remove="Items\CrewMemberCard.razor" />
      <_ContentIncludedByDefault Remove="Items\WeaponCard.razor" />
      <_ContentIncludedByDefault Remove="Components\CarouselTemplate.razor" />
      <_ContentIncludedByDefault Remove="Components\ItemRenderer\AddonRenderer.razor" />
      <_ContentIncludedByDefault Remove="Components\ItemRenderer\CargoRenderer.razor" />
      <_ContentIncludedByDefault Remove="Components\ItemRenderer\TruckRenderer.razor" />
      <_ContentIncludedByDefault Remove="Components\ItemRenderer\WagonRenderer.razor" />
      <_ContentIncludedByDefault Remove="wwwroot\cards\crew\ANDROID_NASLADOWCZY.png" />
      <_ContentIncludedByDefault Remove="wwwroot\cards\crew\cwaniak.png" />
      <_ContentIncludedByDefault Remove="wwwroot\cards\crew\Cyborg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\cards\crew\HAKER.png" />
      <_ContentIncludedByDefault Remove="wwwroot\cards\crew\KAZNODZIEJA.png" />
      <_ContentIncludedByDefault Remove="wwwroot\cards\crew\Kierowca.png" />
      <_ContentIncludedByDefault Remove="wwwroot\cards\crew\lider1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\cards\crew\lider2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\cards\crew\lider3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\cards\crew\lider4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\cards\crew\lowca_nagrod.png" />
      <_ContentIncludedByDefault Remove="wwwroot\cards\crew\Mechanik.png" />
      <_ContentIncludedByDefault Remove="wwwroot\cards\crew\Nawigator1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\cards\crew\Nawigator2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\cards\crew\Nawigator3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\cards\crew\Nawigator4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\cards\crew\ODKRYWCA.png" />
      <_ContentIncludedByDefault Remove="wwwroot\cards\crew\Pustelnik.png" />
      <_ContentIncludedByDefault Remove="wwwroot\cards\crew\Renegat.png" />
      <_ContentIncludedByDefault Remove="wwwroot\cards\crew\SANITARIUSZ.png" />
      <_ContentIncludedByDefault Remove="wwwroot\cards\crew\Sierota.png" />
      <_ContentIncludedByDefault Remove="wwwroot\cards\crew\STRZELEC.png" />
      <_ContentIncludedByDefault Remove="wwwroot\cards\crew\Wiezien.png" />
      <_ContentIncludedByDefault Remove="wwwroot\cards\crew\Zhakowany_Wartownik.png" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Items\CargoCard.razor" />
      <UpToDateCheckInput Remove="Items\ChemicalLiquidCard.razor" />
      <UpToDateCheckInput Remove="Items\CrewMemberCard.razor" />
      <UpToDateCheckInput Remove="Items\WeaponCard.razor" />
    </ItemGroup>
</Project>
